* {
    margin: 0;
    padding: 0;
}



header {
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: #dec3cdba;
    /*background-color: #7ac3e0;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;*/
}

/* Hover effect
.logo:hover {
    background-color: #060803ba; 
    color: #ffcc00;
    cursor: pointer; 
} */

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    height: 60px;
    padding-left: 30px;
}

.nav-menu li {
    margin-left: 40px;
    position: relative;
    transition: all 0.3s;
}

.nav-menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
}

.nav-menu li:hover {
    transform: scale(1.1);
}

.nav-menu li a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

li::before {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #b7c1cb;
    transition: width 0.3s ease;
    bottom: 0;
}

li:hover::before {
    width: 100%;
}



.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px auto;
    transition: background-color 0.3s;
}



@media (max-width: 768px) {
    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    header {
        height: 100%;
    }


    .nav-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgb(119, 138, 136);
        width: 100%;
        padding-top: 10px;
        padding-bottom: 130px;
        z-index: 1;

    }


    .nav-menu li {
        margin-left: -50px;
        padding-bottom: 5px;
    }

    .menu-toggle.active span {
        background-color: #ffcc00;
    }
}


.hero {

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
}



.hero-content {
    text-align: center;
    color: #fce7ff;
}


.hero-title {
    font-size: 46px;
    opacity: 0;
    animation: fadeIn 2s ease 1s forwards;
    margin-bottom: 20px;
    margin-top: 30px;
}

.hero-subtitle {
    font-size: 30px;
    opacity: 0;
    animation: fadeIn 2s ease 1.5s forwards;
    margin-bottom: 150px;
}


.action-button {
    background-color: #ffcc00;
    color: #333;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
}

.action-button:hover {
    background-color: rgb(143, 3, 48);
    color: #fff;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-350px);
    }

    to {
        opacity: 1;
        transform: translateZ(150px);
    }
}

.about-section {
    background-color: #f6e5e5;
    color: #333;
    padding: 40px 0;
    margin-top: -10px;
}

.about-section h2 {
    font-size: 46px;
    margin-bottom: 20px;
    color: rgb(9, 130, 68);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-left {
    width: 50%;
    text-align: center;
    padding: 20px;
}

.animated-image {
    max-width: 100%;
    animation: imageFadeIn 2s ease 0.5s forwards;
    transition: transform 0.5s ease;
}



.about-right {
    width: 50%;
    padding: 20px;
    text-align: left;

}

blockquote {
    font-size: 34px;
    font-weight: 800;
    margin: 0 0 20px;
    color: crimson;
}

.about-right p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 30px;
}



@keyframes imageFadeIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateZ(20px);
    }
}


@media screen and (max-width: 768px) {

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-left {
        width: 100%;
    }

    .about-right {
        width: 100%;
    }

    .about-right p {
        padding: 0px 15px;
        font-size: 15px;
        line-height: 22px;
    }

    .about-section h2 {
        font-size: 28px;
    }

    blockquote {
        font-size: 20px;
        padding: 0px 10px;
    }

    .animated-image {
        max-width: 80%;

    }
}






.how-it-works {
    background-color: #f1ecec;
    padding: 40px 0;
    text-align: center;
}

.how-it-works h2 {
    font-size: 36px;
    margin: 0 0 20px;
}

.grid-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30px;
}

.box {
    width: 17%;
    padding: 40px;
    border: 2px solid #111515;
    border-radius: 20px;
    margin: 10px;
    transition: transform 0.2s ease;
}

.box:hover {
    transform: scale(1.05);
}

.box-icon {
    font-size: 40px;
    margin: 10px 0;
}

.box-name {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
}

.box-description {
    font-size: 18px;
    margin: 10px 0;
}

@media screen and (max-width: 768px) {
    .grid-boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box {
        width: 50%;
        height: 60%;
        padding: 40px;
        border: 2px solid #111515;
        border-radius: 20px;
        margin: 10px auto;
        transition: transform 0.2s ease;
    }
}












.services {
    background-color: #1b1818;
    padding: 40px 0;
    text-align: center;
    max-width: 100%;
}

.services h2 {
    font-size: 36px;
    padding-bottom: 20px;
    margin: 15px 20px;
    color: #fff;

}

.group {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}


/*
.petservices {
    margin: 10px;
}

.petservices img {
    width: 200px;
    height: 150px;
    border: 2px solid #009688; 
    cursor: pointer;
    transition: transform 0.2s ease; 

}

.petservices img:hover {
    transform: scale(1.05); 
}

*/


.team-member img {
    width: 70%;
    cursor: pointer;
    transition: transform 0.2s ease;

}

.team-member img:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5),
        0px 0px 40px rgba(255, 255, 255, 0.5), 0px 0px 60px rgba(255, 255, 255, 0.5);
    margin-bottom: 15px;
}

.team-member p {
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

@media screen and (max-width: 768px) {

    .group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
    }

    .team-member img:hover {
        margin-bottom: 20px;
    }

    .team-member p {
        margin-bottom: 20px;
    }
}


.contact-form-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.contact-form input,
.contact-form select {
    flex: 1;
    padding: 10px;
    border: 2px solid #02b1a0;
    border-radius: 5px;
    font-size: 20px;
}

.contact-form button {
    background-color: #6d06bc;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: auto;
    font-size: 20px;
}

.contact-form button:hover {
    background-color: rgb(16, 220, 114);
}















.ctr {
    padding: 20px;
    margin: 10px;
}

.ctr-head {
    font-size: 40px;
    margin-bottom: 10px;
}

.ctr-content {
    font-size: 20px;
}

.why {
    background-color: #d0b8ea;
    margin-top: -10px;
    padding-bottom: 20px;
}

.needs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: 30px;
}

.circle img {
    margin-left: 50px;
    margin-bottom: 20px;
    border-radius: 50%;

}

.circle img:hover {
    transform: scale(1.2);
    border: 2px solid rgb(83, 216, 11);
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5),
        0px 0px 40px rgba(255, 255, 255, 0.5), 0px 0px 60px rgba(255, 255, 255, 0.5);
}

.circle p {
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .needs {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .circle img {
        margin-bottom: 10px;
        padding: 10px
    }

    .two {
        margin-bottom: 10px;
    }

}





.gallery-container {
    overflow: hidden;
    background-color: rgb(200, 222, 222);
    padding: 20px;
    margin-top: -20px;
}


.gallery-container .gallery-head {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}

.gallery {
    display: flex;
    transition: transform 0.5s;
}

.gallery img {
    width: 300px;
    height: 230px;
    border-radius: 20px;
    margin-right: 25px;
    transition: transform 0.3s, filter 0.3s;
    margin-bottom: 30px;
}

.gallery img:hover {
    transform: scale(1.1);
    filter: brightness(0.7);
}


.gallery img:last-child {
    margin-right: 0;
}



.gallery-section button {
    width: 200px;
    height: 50px;
    padding: 10px;
    background-color: #132ec9;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 0px;
    border: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
}


.gallery-section button:hover {
    transform: scale(1.2);
    background-color: #d7d307ce;
    color: black;
}




@media screen and (max-width: 768px) {

    .gallery-container {
        max-width: 100%;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

    }


}








#testimonialSection {
    background-color: #e6c6dbdc;
    padding: 20px;
    overflow: hidden;
}

#testimonialSection h2 {
    text-align: center;
    font-size: 3rem;
    margin: 20px;
}

.testimonials-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.testimonials {
    display: flex;
    animation: testimonialSlider 20s linear infinite;
}

.testimonial {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #8bf39e;
    border: 5px solid #fff;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s;
    height: 200px;

}

.testimonial:hover {
    transform: translateX(-10%);
}

.testimonial h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial p {
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.customer-image {
    max-width: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}

@keyframes testimonialSlider {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-33.33%);
    }

    40% {
        transform: translateX(-66.66%);
    }

    60% {
        transform: translateX(-100%);
    }

    80% {
        transform: translateX(-66.66%);
    }
}












#contactSection {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

#map {
    width: 50%;
    height: 300px;
    /* Adjust the height as needed */
}

.contact-info {
    width: 45%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.contact-info h2 {
    font-size: 40px;
    color: #dd074f;
}

.contact-info h3 {
    font-size: 25px;
    color: chocolate;
    margin-top: 10px;
}

.contact-info p {
    font-size: 20px;
    margin: 15px 0;
    cursor: pointer;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-left: 14rem;
    font-size: 30px;
}

.social-icons a {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    color: #b706ae;
}


.contact-info #mail {
    margin-left: 50px;
}

@media (max-width: 768px) {
    #contactSection {
        flex-direction: column; 
        width:100%;
        max-width: 100%;
    }
    #map, .contact-info {
        width: 100%; /* Full width for both sections */
        margin: 0; /* Remove any margin */
    }

    .social-icons{
        justify-content: center;
        margin-left: 0px;
    }
}




.footer {
    background-color: #48464b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}

.footer a:hover {
    text-decoration: underline;
    color: #e2c60b;
    cursor: pointer;
}

.footer p {
    margin: 10px 0;
}